<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewDestination">

    <ImageView
        android:id="@+id/image_adventures_view_activity"
        android:layout_width="414dp"
        android:layout_height="218dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_adventures_view_activity"
        android:layout_width="143dp"
        android:layout_height="51dp"
        android:layout_marginTop="168dp"
        android:background="#837979"
        android:backgroundTint="#6E6A6A"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_adventures_view_activity"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_adventures_view2_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_adventures_view_activity" />

    <TextView
        android:id="@+id/textView_adventures_view3_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_adventures_view2_activity" />

    <ImageView
        android:id="@+id/image_adventures_view2_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_adventures_view_activity"
        app:layout_constraintEnd_toEndOf="@+id/textView_adventures_view_activity"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_adventures_view_activity"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_attach_money_24" />


</RelativeLayout>