<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritesRecyclerAdapter">

    <ImageView
        android:id="@+id/favImageView"
        android:layout_width="414dp"
        android:layout_height="218dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/favPriceView"
        android:layout_width="143dp"
        android:layout_height="51dp"
        android:layout_marginTop="168dp"
        android:background="#837979"
        android:backgroundTint="#6E6A6A"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/favImageView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/favNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/favPriceView" />

    <TextView
        android:id="@+id/favDescriptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/favNameView" />

    <ImageView
        android:id="@+id/favImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/favPriceView"
        app:layout_constraintEnd_toEndOf="@+id/favPriceView"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/favImageView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_attach_money_24" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/favButton"
        android:layout_width="107dp"
        android:layout_height="57dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#0099FF"
        android:text="Discover"
        android:textColor="#FFFDFD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favImageView" />


</androidx.constraintlayout.widget.ConstraintLayout>